{
  "domain": "allears",
  "name": "AllEars Sound Tracker",
  "codeowners": [
    "@kumarvishwajeettrivedi"
  ],
  "issue_tracker": "https://github.com/kumarvishwajeettrivedi/allears_ha/issues",
  "documentation": "https://github.com/kumarvishwajeettrivedi/allears_ha",
  "config_flow": true,
  "dependencies": [
    "webhook"
  ],
  "iot_class": "local_push",
  "requirements": [],
  "version": "1.0.0"
}
